<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .subscribe-button {
            padding: 6px 10px;
            border: none;
            border-radius: 20px;
            background-color: black;
            color: white;
            font-size: 18;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed {
            background-color: rgb(217, 217, 217);
            color: black;
        }

        .cost-input {
            font-size: 15px;
            padding: 10px;            
        }

        .calculate-button {
            background-color: rgb(5, 152, 5);
            color: white;
            border:none;
            font-size: 15px;
            padding: 12px;
            cursor: pointer;
        }

        .calculate-button:hover {
            opacity: 0.8;
        }

        .calculate-button:active {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    
    <p>YouTube Subscribe Button</p>
    <button onclick="
        subscribe();        
    " class="js-subscribe-button subscribe-button">
    Subscribe </button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>

    <input class="js-cost-input cost-input" type="text" placeholder="Cost of Order" onkeydown="
        handleCostKeydown(event);
    "/>
    
    <button class="calculate-button" onclick="
        calculateTotal();
    ">Calculate</button>
    
    <p class="js-total-cost"></p>

    <script>

        // console.log(window.document);

        // window.alert('hello');

        // window.console.log('window');

        function handleCostKeydown(event){
            if(event.key === 'Enter'){
                calculateTotal();
            }
        }
    
        function subscribe(){
            const buttonElement = document.querySelector('.js-subscribe-button');
            
            // document.querySelector('.js-subscribe-button').innerText = innerText === 'Subscribe' ? 'Subscribed' : 'Subscribe';
            if(buttonElement.innerText === 'Subscribe'){
                buttonElement.innerText  = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            }else{
                buttonElement.innerText  = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }

        function calculateTotal(){
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value);
            
            if(cost < 40){
                cost += 10;
            }

            document.querySelector('.js-total-cost').innerText = `$${cost}`;
        }

    </script>
</body>
</html>